:root {
    --main-color: gray;
    --second-color: lightblue;
    --third-color: violet;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}


body {
    font-family: 'Montserrat';
    background-color: rgb(255, 245, 225);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    text-align: center;
    padding: 40px 0;
}

header {
    background-color: var(--second-color);
}

main {
    background-color:var(--main-color);
    flex-grow: 1;
}

footer {
    background-color: var(--third-color);
}

.logo {
    align-self: flex-start;
    text-decoration: none;
    font-size: 35px;
    color: black;
}

.flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu {
    width: 30%;
}

.content {
    flex-basis: calc(70% - 25px);
}

aside {
    flex-basis: 30%;
    margin-left: 25px;
}

.content-flex-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.menu-mobile {
    display: none;
}

@media (max-width: 1024px) {
    .container {
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 650px;
    }
    .menu-mobile {
        display: block;
    }
    .menu {
        display: none;
    }
}

@media (max-width: 425px) {
    .content {
        flex-basis: 100%;
        padding: 10px;
    }
    aside {
        flex-basis: 100%;
        margin-left: 0;
        padding: 10px;
    }
    .menu-mobile {
        padding: 10px;
        font-size: 50px;
        text-decoration: none;
        color: black;
    }

    .logo {
        display: none;
    }

    h1 {
        display: none;
    }

    .flex-wrapper {
        justify-content: center;
    }

}
